# api-generator

./: .gitignore  pom.xml  user-pom-example.txt
processor/: .gitignore  pom.xml
processor/src/main/java/org/example/: Api.java  ApiProcessor.java  Builder.java  BuilderProcessor.java
src/main/java/uz/atmos/gaf/: Api.java  ApiProcessor.java  ApiType.java  Config.java  ElementUtil.java  GAFApplication.java  GafServer.java  GafServerProcessor.java  PathVariable.java  RequestBody.java  RequestHeader.java  RequestParam.java  RequestParamMap.java
src/main/java/uz/atmos/gaf/client/: ClientGenerator.java  ClientGeneratorContainer.java  GafClient.java  GafClientProcessor.java  GafMethod.java  RequestBody.java  RequestHeader.java
src/main/java/uz/atmos/gaf/client/configuration/: GafClientConfiguration.java
src/main/java/uz/atmos/gaf/client/impl/: GrpcClientGeneratorGenerator.java  RestClientGeneratorGenerator.java  ThriftClientGeneratorGenerator.java
src/main/java/uz/atmos/gaf/client/processor/: ClientProcessor.java  ClientProcessorContainer.java  GafClientProcessor.java
src/main/java/uz/atmos/gaf/client/processor/grpc/: GrpcClientProcessor.java
src/main/java/uz/atmos/gaf/client/processor/impl/: GrpcClientProcessor.java  RestClientProcessor.java  ThriftClientProcessor.java
src/main/java/uz/atmos/gaf/client/processor/rest/: RestClientProcessor.java
src/main/java/uz/atmos/gaf/client/processor/thrift/: ThriftClientProcessor.java
src/main/java/uz/atmos/gaf/client/source_generator/: ClientGenerator.java  ClientGeneratorContainer.java  GafClientProcessor.java
src/main/java/uz/atmos/gaf/client/source_generator/impl/: GrpcClientFMTemplateGenerator.java  GrpcClientGenerator.java  GrpcClientGeneratorGenerator.java  RestClientFMTemplateGenerator.java  RestClientFreeMakerGenerator.java  RestClientGenerator.java  RestClientGeneratorGenerator.java  ThriftClientGenerator.java  ThriftClientGeneratorGenerator.java  ThriftClientTMTemplateGenerator.java
src/main/java/uz/atmos/gaf/exception/: GafException.java
src/main/java/uz/atmos/gaf/server/: ApiGenerator.java  ApiGeneratorContainer.java  EnableGrpcServer.java  GafServer.java  GafServerProcessor.java
src/main/java/uz/atmos/gaf/server/impl/: GrpcApiGenerator.java  RestApiGenerator.java  ThriftApiGenerator.java
src/main/java/uz/atmos/gaf/server/processor/: ApiProcessor.java  ApiProcessorContainer.java  GafServerProcessor.java
src/main/java/uz/atmos/gaf/server/processor/grpc/: GrpcConfigurationGenerator.java  GrpcSchemeFreeMakerGenerator.java  GrpcServerBeanDefinitionRegistryPostProcessor.java  GrpcServerProcessor.java
src/main/java/uz/atmos/gaf/server/processor/grpc/config/: GrpcServerConfigurationGenerator.java  GrpcServerConfigurationProcessor.java
src/main/java/uz/atmos/gaf/server/processor/grpc/enableserver/: EnableGrpcServer.java
src/main/java/uz/atmos/gaf/server/processor/grpc/enableserver/impl/: EnableGafServerProcessor.java  EnableGrpcServerProcessor.java  GrpcServerConfigurationGenerator.java
src/main/java/uz/atmos/gaf/server/processor/grpc/gafserver/: EnableGrpcServerGenerator.java  GrpcSchemeFreeMakerGenerator.java  GrpcServerBeanDefinitionRegistryPostProcessor.java  GrpcServerProcessor.java  ProtoUtil.java
src/main/java/uz/atmos/gaf/server/processor/grpc/scheme/: GrpcSchemeFreeMakerGenerator.java  GrpcServerProcessor.java  ProtoUtil.java
src/main/java/uz/atmos/gaf/server/processor/rest/: RestServerProcessor.java
src/main/java/uz/atmos/gaf/server/processor/thrift/: ThriftApiProcessor.java
src/main/java/uz/atmos/gaf/server/source_generator/: ApiGenerator.java  ApiGeneratorContainer.java  GafServerProcessor.java
src/main/java/uz/atmos/gaf/server/source_generator/grpc/: GrpcServerGenerator.java
src/main/java/uz/atmos/gaf/server/source_generator/impl/: GrpcApiGenerator.java  GrpcFMTemplateGenerator.java  RestApiFMTemplateGenerator.java  RestApiGenerator.java  ThriftApiGenerator.java
src/main/java/uz/atmos/gaf/server/source_generator/rest/: RestServerGenerator.java
src/main/java/uz/atmos/gaf/server/source_generator/thrift/: ThriftApiGenerator.java
src/main/resources/: feign_config_template.ftl
src/main/resources/templates/: rest_client_template.ftl
src/main/resources/templates/client/: feign_client_template.ftl  feign_config_template.ftl
src/main/resources/templates/server/grpc/: enable_grpc_server_template.ftl  grpc_configuration_template.ftl  grpc_schema_template.ftl
src/main/resources/templates/server/rest/: controller_template.ftl
